// Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.
// Треугольник — это три точки, не лежащие на одной прямой.
// Формат ввода
// Вводятся три натуральных числа.
// Формат вывода
// Выведите ответ на задачу.

// Пример 1
// Ввод
// 3
// 4
// 5
// Вывод
// YES
// Пример 2
// Ввод	Вывод
// 3
// 5
// 4
// Вывод
// YES
// Пример 3
// Ввод
// 4
// 5
// 3
// Вывод
// YES

#include <unistd.h>
#include <stdio.h>

int main()
{
    int a;
    int b;
    int c;
    scanf("%d %d %d", &a, &b, &c);
    if(c >= (a + b) || b >= (c + a) || a >= (b + c))
        printf("NO");
    else
        printf("YES");
    return(0);
}
