// Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: 
// +7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. 
// Если код не указан, то считается, что он равен 495.
// Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
// На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один.
// Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему!
// Два телефонных номера совпадают, если у них равны коды и равны номера.
// Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

// Формат ввода
// В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона.
// В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.
// Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

// Формат вывода
// Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами),
// если он совпадает с тем телефонным номером,
// который Вася хочет добавить в адресную книгу или NO (заглавными буквами) в противном случае.


#include <unistd.h>
#include <stdio.h>

size_t		ft_strlen(const char *s)
{
	int	i;

	i = 0;
	while (s[i])
		i++;
	return (i);
}

void ft_make_nam(char *old, char *new)
{
    int i = 0;
    int flag = 0;
    int k = 0;
    int num_size;
    char tmp[12];
    int j = 12;
    int flag_2 = 0;

    while(old[i])
    {
        while(old[i] == '-' || old[i] == '(' || old[i] == ')' || old[i] == '+')
            i++;
        if((old[i] >= '0' && old[i] <= '6') || old[i] == '9')
            flag_2++;
        if((old[i] == '7' || old[i] == '8') && flag == 0 && flag_2 == 0)
        {
            tmp[k] = '7';
            flag++;
            k++;
            i++;
        }
        while(old[i] == '-' || old[i] == '(' || old[i] == ')' || old[i] == '+')
            i++;
        tmp[k] = old[i];
        i++;
        k++;
    }
    tmp[k] = '\0';
    num_size = ft_strlen(tmp);
    if(num_size == 7 || num_size == 8)
    {
        j = 4;
        new[0] = '7';
        new[1] = '4';
        new[2] = '9';
        new[3] = '5';
        
        k = 0;
        if(num_size == 8)
            k = 1;
        while(tmp[k])
        {
           new[j] = tmp[k];
           j++;
           k++;
        }
    }
    else
    {
        j = 0;
        k = 0;
        while(tmp[k])
        {
           new[j] = tmp[k];
           j++;
           k++;
        }
    }
}

int main()
{
    char num1[50];
    char num2[50];
    char num3[50];
    char num4[50];
    char out_num1[12];
    char out_num2[12];
    char out_num3[12];
    char out_num4[12];
    int i = 0;
    int j = 0;
    int flag = 0;
    scanf("%s %s %s %s", num1, num2, num3, num4);
    ft_make_nam(num1, out_num1);
    ft_make_nam(num2, out_num2);
    ft_make_nam(num3, out_num3);
    ft_make_nam(num4, out_num4);

    while(out_num1[i])
    {
        if(out_num1[i] != out_num2[j])
        {
            printf("%s\n", "NO");
            flag = 1;
            break;
        }
        i++;
        j++;
    }
    if(flag == 0)
        printf("%s\n", "YES");
    flag = 0;
    i = 0;
    j = 0;
    while(out_num1[i])
    {
        if(out_num1[i] != out_num3[j])
        {
            printf("%s\n", "NO");
            flag = 1;
            break;
        }
        i++;
        j++;
    }
    if(flag == 0)
        printf("%s\n", "YES");
    flag = 0;
    i = 0;
    j = 0;
    while(out_num1[i])
    {
        if(out_num1[i] != out_num4[j])
        {
            printf("%s\n", "NO");
            flag = 1;
            break;
        }
        i++;
        j++;
    }
    if(flag == 0)
        printf("%s\n", "YES");
    return(0);
}
